[00:30.00]秋枫暮霞来何晚 路远关山
[00:37.00]蚍蛉剑上霜华满 照彻长川
[00:41.00]满袖西风冷 吹老征鞍
[00:45.00]踏碎斜阳 几度凭栏
[00:49.00]曾闻幽篁深处客 不染尘寰
[00:53.00]九霄灵剑横膝畔 独对青山
[00:57.00]玉手施九针 妙解沉顽
[01:01.00]一笑拂衣山水共清谈
[01:05.00]谁将新酒一樽 共月看
[01:09.00]清辉万里 落入玉杯盏
[01:13.00]"来者谁,过前滩
[01:15.00]带枫声 渡远澜
[01:17.00]为何见我不似见青山?"
[01:21.00]谁在竹窗闲煮雪芽团
[01:25.00]闻言轻笑不语倚阑干
[01:29.00]"问前缘,恐难言
[01:30.50]问来路,也枉然
[01:32.00]相逢本在白云生处山"
[01:37.00]疏钟隐隐出空山 夜色将阑
[01:41.00]竹影摇风横书案 烛短香残
[01:45.00]谈到兴浓处 忘却悲欢
[01:49.00]万顷秋波皆落笔端
[01:53.00]说道庄周蝴蝶梦 真假难参
[01:57.00]叹言维摩一默处 不着语安
[02:00.00]又说东坡月 照古今滩
[02:05.00]世味原来浓淡皆清欢
[02:09.00]谁把浮生得失细细算
[02:13.00]几番回首都付水云看
[02:17.00]"役于名,困于冠
[02:19.00]役于情,锁悲欢
[02:21.00]终究难逃一叶障目看"
[02:25.00]来日重寻秋水碧云湾
[02:29.00]再携春酒共醉落花间
[02:33.00]访故径,涉长川
[02:35.00]听松雪,数悲欢
[02:37.00]不妨再与卿家说说禅
[02:41.00]明朝尘海多少客往还
[02:45.00]浮沉如浪不过一声叹
[02:49.00]看桃花,逐流水
[02:51.00]看孤鸿,没远天
[02:52.00]所遇即安到处是青山
[02:56.00]来日重寻秋水碧云湾
[03:01.00]再携春酒共醉落花间
[03:05.00]九霄剑,映霜鬟
[03:06.50]蚍蛉剑,照衣冠
[03:08.00]回首只盼一枕
[03:13.00]秋山
